#surefire
#Fri Jan 03 19:59:47 CST 2020
dirscanner.0.params=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\target\\test-classes|[**/*Tests.java, **/*Test.java]|[**/Abstract*.java]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\src\\test\\java
surefireClassPathUrl.3=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.8=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.7=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.6=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.5=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.4=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.3=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.2=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.22=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.21=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.20=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
includes1=**/*Test.java
includes0=**/*Tests.java
excludes0=**/Abstract*.java
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\target\\test-classes
testng.test.classpath=E\:\\workspace_autoTest\\AutoTest\\Chapter12\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.18=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\mongodb\\mongodb-driver-core\\3.4.2\\mongodb-driver-core-3.4.2.jar
classPathUrl.17=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\mongodb\\bson\\3.4.2\\bson-3.4.2.jar
classPathUrl.16=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\mongodb\\mongodb-driver\\3.4.2\\mongodb-driver-3.4.2.jar
classPathUrl.15=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\freemarker\\freemarker\\2.3.26-incubating\\freemarker-2.3.26-incubating.jar
classPathUrl.14=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\xerial\\sqlite-jdbc\\3.15.1\\sqlite-jdbc-3.15.1.jar
classPathUrl.13=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.12=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.10=E\:\\apache-maven-3.6.1\\apache-maven-3.6.1\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
useSystemClassLoader=true
